# commonweb

CommonWeb/: .classpath  .project
CommonWeb/WebContent/: default.jsp  desktop.jsp  fileUploadDownload.jsp  index.jsp  login.jsp  test.jsp
CommonWeb/WebContent/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
CommonWeb/WebContent/WEB-INF/pages/: login.jsp  student.jsp
CommonWeb/WebContent/WEB-INF/pages/sysadmin/: SysUserAdd.jsp  dataAuthManager.jsp  desktop.jsp  roleManager.jsp  topCompanyManager.jsp  userManager.jsp
CommonWeb/sql/: Default.sql  Education.sql  Test.sql  common_sysadmin.sql
CommonWeb/src/: jdbc.properties  log4j.properties  springmvc.xml
CommonWeb/src/fsmflying/: CacheHelper.java  CustomCacheService.java  SpringWebHelper.java  common.properties
CommonWeb/src/fsmflying/auth/: Auth.java  AuthInterceptor.java  MvcConfig.java  package-info.java
CommonWeb/src/fsmflying/commonweb/: JsonHttpResult.java  package-info.java
CommonWeb/src/fsmflying/commonweb/controller/: FileUploadDownloadController.java  JsonDataSupportController.java  RestJsonController.java  RestTestStudentController.java  SpringTransaction.java  TestController.java  TestStudentController.java  UIController.java  UserController.java  package-info.java
CommonWeb/src/fsmflying/custom/: package-info.java
CommonWeb/src/fsmflying/custom/dao/: TestStudentDAO.java  package-info.java
CommonWeb/src/fsmflying/custom/domain/: Student.java  User.java  package-info.java
CommonWeb/src/fsmflying/custom/service/: TestStudentService.java  package-info.java
CommonWeb/src/fsmflying/demo/: package-info.java
CommonWeb/src/fsmflying/demo/dao/: CourseDao.java  ExaminationDao.java  OrderDao.java  OrderDetailDao.java  ScoreDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  package-info.java
CommonWeb/src/fsmflying/demo/dm/: Course.java  Examination.java  Order.java  OrderDetail.java  Score.java  Student.java  Subject.java  Teacher.java  package-info.java
CommonWeb/src/fsmflying/demo/service/: EducationService.java  OrderService.java  package-info.java
CommonWeb/src/fsmflying/northwind/: package-info.java
CommonWeb/src/fsmflying/northwind/dao/: NorthwindDao.java  package-info.java
CommonWeb/src/fsmflying/northwind/dm/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java  package-info.java
CommonWeb/src/fsmflying/northwind/service/: NorthwindService.java  package-info.java
CommonWeb/src/fsmflying/sys/: package-info.java
CommonWeb/src/fsmflying/sys/dao/: LongSequenceDao.java  SequenceDao.java  SystemManageDao.java  TestStudentDAO.java  package-info.java
CommonWeb/src/fsmflying/sys/domain/: LoginResult.java  Student.java  SysSequence.java  User.java  package-info.java
CommonWeb/src/fsmflying/sys/service/: AccountService.java  (+5 more)
CommonWeb/src/test/: AopTests.java  package-info.java
CommonWeb02/: .classpath  .project  readme.txt
CommonWeb02/WebContent/: default.jsp
CommonWeb02/WebContent/WEB-INF/: web.xml
CommonWeb02/WebContent/WEB-INF/pages/: login.jsp
CommonWeb02/src/: jdbc.properties  springContextConfig.xml  springmvc.xml
CommonWeb02/src/fsmflying/: package-info.java
CommonWeb02/src/fsmflying/controller/: DemoController.java  UIController.java  UserController.java  package-info.java
CommonWeb03/: .project
CommonWeb03/WebContent/WEB-INF/: web.xml
MavenCommonWeb01/: .project  pom.xml  readme.txt
MavenCommonWeb01/src/main/resources/: springContextConfig.xml
MavenCommonWeb02/: .project  pom.xml
MavenCommonWeb03/: .classpath  .project  pom.xml  readme.txt
MavenCommonWeb03/src/main/java/com/fsmflying/mavencommonweb03/: package-info.java
MavenCommonWeb03/src/main/java/com/fsmflying/mavencommonweb03/controller/: HibernateTests.java  package-info.java
MavenCommonWeb03/src/main/java/com/fsmflying/mavencommonweb03/custom/: package-info.java
MavenCommonWeb03/src/main/resources/: springContextConfig.xml
MavenCommonWeb03/src/main/webapp/: default.jsp
MavenCommonWeb03/src/main/webapp/WEB-INF/: web.xml
MavenCommonWeb04/: .classpath  .project  pom.xml
MavenCommonWeb04/src/main/resources/: jdbc.properties  springContextConfig.xml
MavenCommonWeb04/src/main/webapp/: default.jsp
MavenCommonWeb05/: .classpath  .project  pom.xml  readme.txt
MavenCommonWeb05/src/main/java/com/fsmflying/mcommonweb05/: package-info.java
MavenCommonWeb05/src/main/java/com/fsmflying/mcommonweb05/controller/: HibernateTests.java  package-info.java
MavenCommonWeb05/src/main/java/com/fsmflying/mcommonweb05/custom/: AtomikosJtaPlatfom.java  package-info.java
MavenCommonWeb05/src/main/resources/: AtomikosXADataSourceConfig.xml  jdbc.properties  persistence.xml  persistence_log.xml  persistence_sequence.xml  persistence_sysadmin.xml  service.properties  springContextConfig.xml  springDataSourceConfig.xml  springJpaContextConfig.xml  springJtaContextConfig.xml  springJtaEMConfig.xml  springJtaEntityManagerConfig.xml  springJtaServiceAndDaoConfig.xml  springJtaSessionFactoryConfig.xml  springJtaTxConfigOfAtomikos.xml  springService.xml  springTx.xml
MavenCommonWeb05/src/main/webapp/: default.jsp
MavenCommonWeb05/src/main/webapp/WEB-INF/: web.xml
MavenCommonWeb05/src/test/java/: CustomTests.java
MavenCommonWeb06/: .classpath  .project  pom.xml  readme.txt
MavenCommonWeb06/src/main/resources/: jtajdbc.properties  mybatis-config.xml  mybatisServiceAndDaoConfig.xml  mybatisSessionFactoryConfig.xml
MavenCommonWeb06/src/main/webapp/: default.jsp
MavenCommonWeb07/: pom.xml  readme.txt
MavenCommonWeb07/src/main/resources/: AtomikosXADataSourceConfig.xml  dbcpDataSourceConfig.xml  hibernateJpaDaoAndServiceConfig.xml  jdbc.properties  jtajdbc1.properties  jtajdbc2.properties  persistence.xml  persistence2.xml  springAtomikosTxConfig.xml  springContextConfig.xml  springTxConfig.xml  springmvc.xml
MavenCommonWeb07/src/main/webapp/: default.jsp
MavenCommonWeb07/src/test/java/: LocalTests.java
MavenCommonWeb08/: pom.xml
MavenCommonWeb08/src/main/webapp/: default.jsp
(+69 files in other folders)
