#

#hibernate Session obtained way
#${service.hibernate.sessionObtainedWay}
service.hibernate.sessionObtainedWay=1


#${service.logService.isWriteDatabase}
service.logService.isWriteDatabase=true
service.logService.appName=MavenCommonWeb05
service.logService.defaultLogLevel=0


