
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
#the database of the application:mysql|sqlserver|oracle
databaseType=mysql
#databaseType=sqlserver
#databaseType=oracle


###----------------- MySQL5+ -----------------

hibernate.dialect=org.hibernate.dialect.MySQLDialect


hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/common_sysadmin?useUnicode=true&characterEncoding=utf-8
hibernate.username=root
hibernate.password=fangming

default.driverClassName=com.mysql.jdbc.Driver
default.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
default.username=root
default.password=fangming

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=fangming


test.jdbc.driverClassName=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/common_test?useUnicode=true&characterEncoding=utf-8
test.jdbc.username=root
test.jdbc.password=fangming

sequence.jdbc.driverClassName=com.mysql.jdbc.Driver
sequence.jdbc.url=jdbc:mysql://localhost:3306/common_sequence?useUnicode=true&characterEncoding=utf-8
sequence.jdbc.username=root
sequence.jdbc.password=fangming

sysadmin.jdbc.driverClassName=com.mysql.jdbc.Driver
sysadmin.jdbc.url=jdbc:mysql://localhost:3306/common_sysadmin?useUnicode=true&characterEncoding=utf-8
sysadmin.jdbc.username=root
sysadmin.jdbc.password=fangming

syslog.jdbc.driverClassName=com.mysql.jdbc.Driver
syslog.jdbc.url=jdbc:mysql://localhost:3306/common_log?useUnicode=true&characterEncoding=utf-8
syslog.jdbc.username=root
syslog.jdbc.password=fangming

northwind.jdbc.driverClassName=com.mysql.jdbc.Driver
northwind.jdbc.url=jdbc:mysql://localhost:3306/common_northwind?useUnicode=true&characterEncoding=utf-8
northwind.jdbc.username=root
northwind.jdbc.password=fangming

education01.jdbc.driverClassName=com.mysql.jdbc.Driver
education01.jdbc.url=jdbc:mysql://localhost:3306/educations01?useUnicode=true&characterEncoding=utf-8
education01.jdbc.username=root
education01.jdbc.password=fangming

education02.jdbc.driverClassName=com.mysql.jdbc.Driver
education02.jdbc.url=jdbc:mysql://localhost:3306/educations02?useUnicode=true&characterEncoding=utf-8
education02.jdbc.username=root
education02.jdbc.password=fangming

###----------------- SqlServer2005+ -----------------
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=sampledb
#jdbc.username=sa
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


###----------------- Oracle10g+ -----------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orac10g
#jdbc.username=scott
#jdbc.password=scott123
#hibernate.dialect=org.hibernate.dialect.OracleDialect


###----------------- JNDI -----------------
#jndi.name=myjndi123


###----------------- Hibernate -----------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=20

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.memcached.cacheTimeSeconds=10800
#Hibernate4
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#Hibernate3
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheProvider


###----------------- C3P0 -----------------
c3p0.maxPoolSize=50
c3p0.minPoolSize=1
c3p0.initialPoolSize=1
c3p0.maxIdleTime=20


###----------------- DBCP -----------------
dbcp.maxActive=50
dbcp.maxIdle=50
dbcp.minIdle=1
dbcp.maxWait=10000
dbcp.initialSize=1


